<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Retriever</title>
    <script src="index.js" defer></script>
    <style>
        body {
            font-family: sans-serif;
            color: #333;
            display: flex;
            justify-content: space-around;
        }

        #container {
            max-width: 750px;
        }

        input {
            padding: 10px;
            font-weight: bold;
        }

        #username-input {
            margin-right: 5px;
        }

        #user-summary-container {
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Github User Summary</h2>
        <form id="username-form">
            <input type="text" name="username" id="username-input" placeholder="Github Username">
            <input type="submit" value="Search">
        </form>
        <div id="user-summary-container"></div>
    </div>
</body>
</html>
